# Name of the application
application.name=Sample 2FA Webapp

# name of the expected datasource
jndi.datasource=jdbc/pgtestdb
#jndi.datasource=jdbc/mytestdb

# database.type can be "postgres" or "mysql"
database.type=postgres
#database.type=mysql
