# Name of the application
application.name=Sample 2FA Webapp

# name of the expected datasource
#jndi.datasource=jdbc/pgtestdb
jndi.datasource=jdbc/mytestdb

# database.type can be "postgres" or "mysql"
#database.type=postgres
database.type=mysql

# Yubico client id and API key from https://upgrade.yubico.com/getapikey/
yubico.clientId=
yubico.apikey=
