# 2fa-demo

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config  settings.gradle
2fa-demo-webapp/: README.md
2fa-demo-webapp/src/main/java/net/bluewizardhat/tfa/web/: Application.java
2fa-demo-webapp/src/main/java/net/bluewizardhat/tfa/web/config/: PersistenceJpaConfig.java  PropertySourcesConfigurer.java  SpringBootstrapper.java
2fa-demo-webapp/src/main/java/net/bluewizardhat/tfa/web/controller/: AbstractBaseController.java  GoogleAuthenticatorUserController.java  UserController.java  YubikeyUserController.java
2fa-demo-webapp/src/main/java/net/bluewizardhat/tfa/web/data/dao/: UserJpaDao.java
2fa-demo-webapp/src/main/java/net/bluewizardhat/tfa/web/data/entities/: User.java
2fa-demo-webapp/src/main/java/net/bluewizardhat/tfa/web/exception/: ForbiddenException.java  NotFoundException.java
2fa-demo-webapp/src/main/java/net/bluewizardhat/tfa/web/util/: SessionData.java  YubiauthFactory.java
2fa-demo-webapp/src/main/resources/: application.properties  log4j.xml
2fa-demo-webapp/src/main/webapp/: index.html
2fa-demo-webapp/src/main/webapp/css/: main.css
2fa-demo-webapp/src/main/webapp/js/: main.js
2fa-google-auth/src/main/java/net/bluewizardhat/googleauth/: GoogleAuth.java
2fa-google-auth/src/test/java/net/bluewizardhat/googleauth/: GoogleAuthTest.java
2fa-google-qr/src/main/java/net/bluewizardhat/googleauth/qr/: GoogleQrWriter.java
2fa-google-qr/src/test/java/net/bluewizardhat/googleauth/qr/: GoogleQrWriterTest.java
2fa-yubikey/src/main/java/net/bluewizardhat/yubiauth/: YubiVerifyResponse.java  Yubiauth.java
gradle/wrapper/: gradle-wrapper.properties
