
plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

allprojects {
	apply plugin: 'eclipse'

	// Project version
	version = '1.0.0'

	tasks.eclipse.dependsOn(cleanEclipse)

	repositories {
		maven {
			url "${artifactory_contextUrl}/libs-release"
		}
		mavenCentral()
	}

	eclipse {
		classpath {
			defaultOutputDir = file('eclipse-build')
		}
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'

	dependencyManagement {
		imports {
			mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
		}

		dependencies {
			// Override the BOM with some newer versions
			dependency 'org.projectlombok:lombok:1.16.8'
			dependency 'com.google.guava:guava:19.0'
			dependency 'org.hibernate:hibernate-entitymanager:5.0.6.Final'

			// Stuff not in the BOM
			dependencySet(group:'com.google.zxing', version:'3.2.1') {
				entry 'javase'
				entry 'core'
			}
			dependency 'org.mindrot:jbcrypt:0.3m'
			dependency 'com.yubico:yubico-validation-client2:3.0.1'
			dependency 'javax.transaction:jta:1.1'
		}
	}

	dependencies {
		compile 'org.projectlombok:lombok'
		compile 'com.google.guava:guava'
		compile 'org.slf4j:slf4j-api'

		testCompile 'junit:junit'
		testCompile 'org.mockito:mockito-core'
		testCompile 'org.slf4j:slf4j-simple'
	}
}

project(':2fa-google-auth') {
	dependencies {
	}
}

project(':2fa-google-qr') {
	dependencies {
		compile project(':2fa-google-auth')
		compile 'com.google.zxing:javase'
		compile 'com.google.zxing:core'
	}
}

project(':2fa-yubikey') {
	dependencies {
		compile 'com.yubico:yubico-validation-client2'
	}
}

project(':2fa-demo-webapp') {
	apply plugin: 'war'

	dependencies {
		compile project(':2fa-google-auth')
		compile project(':2fa-google-qr')
		compile project(':2fa-yubikey')

		compile 'org.slf4j:slf4j-log4j12'
		compile 'org.springframework:spring-context'
		compile 'org.springframework:spring-webmvc'
		compile 'org.springframework:spring-tx'
		compile 'org.springframework:spring-orm'
		compile 'org.hibernate:hibernate-entitymanager'
		compile 'org.hibernate:hibernate-validator'
		compile 'javax.transaction:jta'
		compile 'com.fasterxml.jackson.core:jackson-databind'
		compile 'com.fasterxml.jackson.core:jackson-core'
		compile 'org.mindrot:jbcrypt'

		providedCompile 'org.projectlombok:lombok'
		providedCompile 'javax.servlet:javax.servlet-api'
	}
}
